driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://mydb.c0scumgc2h69.ap-northeast-2.rds.amazonaws.com:3306/mydb?characterEncoding=utf8&useSSL=false&autoReconnection=true
user=eunbyul
pw=Tjstmxk403403!!